import sys

# Promemoria 
#
# Plagio : confronto riga con riga in modalita' stringa
# Copiatura : substring[4], si parte dall' inizio e poi si aggiorna la substring[] di una posizione
# Sospetto : trasposta in alto/basso, converto le note in integer

# Si confronta un brano con quello/i 'precedenti'. Quindi il primo brano NON ha precedente !??


current = ""
previous = ""
dizBrani = {}
index = 1

# carico il file in un dizionario key:value  (nome brano : note brano)
with open('brani.txt', 'r') as f:
    for line in f:
        nomeBrano = line.split(':')[0]
        noteBrano = line.split(':')[1]
        dizBrani.setdefault(index, [])
        dizBrani[index].append(nomeBrano)
        dizBrani[index].append(noteBrano)
        index = index + 1

#print("Tot brani : ",index)
#for k,v in dizBrani.items():
    #print(k)
    #print("nome : ",v[0])
    #print("note : ",v[1].rstrip())
    #break

# ciclo principale sul dizionario
for idx in range(2,index):
    #print("idx : ",idx)

    currentNome = dizBrani[idx][0]
    currentNote = dizBrani[idx][1]
    #print("currentNome : ", currentNome, " currentNote : ",currentNote)

    # si devono effettuare 3 controlli :
    # 1)    PLAGIO
    # adesso confronto 'current' con quelli precedenti.....
    for ptr in range(idx-1, 0, -1):   # loop in reverse mode
        prevNome = dizBrani[ptr][0]
        prevNote = dizBrani[ptr][1]
        #print("back : ",ptr, " [prevNome : ",prevNome,"] [prevNote : ",prevNote.rstrip(),"]")
        if prevNote == currentNote:
            print(currentNome," PLAGIO di ",prevNome)
    #print("+--------------------------------------------------------+")

print("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++")

    # 2)    COPIATURA

    # output atteso :
    # Sali e Scendi è una COPIATURA di Scala Ascendente
    # Sali e Scendi è una COPIATURA di Scala Discendente
    # Alternati Do e Re è una COPIATURA di Noia in Do
    # Alternati Do e Re è una COPIATURA di Ancora Noia in Do
    # Di Nuovo Scala Ascendente è una COPIATURA di Sali e Scendi

    # substring[4] da cercare nei brani precedenti (ciclo for reverse)
for idx in range(2,index):

    currentNome = dizBrani[idx][0]
    currentNote = dizBrani[idx][1]
    #print("[2] currentNome : ", currentNome, " currentNote : (",currentNote.rstrip(),")")

    currentNote.rstrip().strip()
    start = 0
    end = 5
    for ptr in range(idx-1, 0, -1):   # loop in reverse mode
        prevNome = dizBrani[ptr][0]
        prevNote = dizBrani[ptr][1]
        #print("[2] back : ",ptr, " [prevNome : ",prevNome,"] prevNote : [",prevNote.strip(),"]")
        #temp = prevNote[start:end]
        #l1 = temp.split(' ')

        stop = 0

        # stringa da analizzare
        start1 = 1
        nc1 = 12

        # stringa campione
        start2 = 1
        nc2 = 12

        s2 = currentNote[:-1]
        s1 = prevNote[:-1]
        #print("[",s2,"]")
        #rint("(",s1,")")
        while stop == 0:
            temp2 = s2[start2:nc2]  # substring campione
            l2 = temp2.split(' ')
            #print("l2 : ",l2)
            if len(l2) < 4:
                #print("substring < 4")
                break

            # cerco substring[s2] in tutta la stringa s1
            start1 = 1
            while stop == 0:
                temp1 = s1[start1:nc1]  # substring da controllare
                l1 = temp1.split(' ')

                if l1 == l2:
                    print(currentNome+" copiatura : traccia copiata = "+str(l2)+" da "+prevNome)
                    stop = 1    # trovato COPIATURA

                start1 = start1 + 3
                if start1 > len(s1):
                    break

                nc1 = nc1 + 3

            start2 = start2 + 3
            nc2 = nc2 + 3

            if start2 > len(s2):
                stop = 1

    print("------------------------------------------")
    #sys.exit()

    # 3)    SOSPETTO
    # converto le note da stringa a intero e poi faccio un controllo numerico usando sempre una finestra di 4 note (come in COPIATURA)



